In [1]:
import pandas as pd

In [2]:
#creating the dataframe
spreadsheet1 = pd.read_csv('Resources/world_population_by_year.csv')
spreadsheet1

      Country Name Country Code  Unnamed: 2         0
0            Aruba          ABW        1960     54608
1            Aruba          ABW        1961     55811
2            Aruba          ABW        1962     56682
3            Aruba          ABW        1963     57475
4            Aruba          ABW        1964     58178
...            ...          ...         ...       ...
16363     Zimbabwe          ZWE        2017  14751101
16364     Zimbabwe          ZWE        2018  15052184
16365     Zimbabwe          ZWE        2019  15354608
16366     Zimbabwe          ZWE        2020  15669666
16367     Zimbabwe          ZWE        2021  15993524

[16368 rows x 4 columns]

In [3]:
#renaming columns to match postgres column names
spreadsheet1.columns = ["country_name", "country_code", "year", "population"]
spreadsheet1

      country_name country_code  year  population
0            Aruba          ABW  1960       54608
1            Aruba          ABW  1961       55811
2            Aruba          ABW  1962       56682
3            Aruba          ABW  1963       57475
4            Aruba          ABW  1964       58178
...            ...          ...   ...         ...
16363     Zimbabwe          ZWE  2017    14751101
16364     Zimbabwe          ZWE  2018    15052184
16365     Zimbabwe          ZWE  2019    15354608
16366     Zimbabwe          ZWE  2020    15669666
16367     Zimbabwe          ZWE  2021    15993524

[16368 rows x 4 columns]

In [4]:
#filtering for dates from 1961
spreadsheet2 = spreadsheet1.loc[(spreadsheet1['year'] >=1961)]
spreadsheet2

      country_name country_code  year  population
1            Aruba          ABW  1961       55811
2            Aruba          ABW  1962       56682
3            Aruba          ABW  1963       57475
4            Aruba          ABW  1964       58178
5            Aruba          ABW  1965       58782
...            ...          ...   ...         ...
16363     Zimbabwe          ZWE  2017    14751101
16364     Zimbabwe          ZWE  2018    15052184
16365     Zimbabwe          ZWE  2019    15354608
16366     Zimbabwe          ZWE  2020    15669666
16367     Zimbabwe          ZWE  2021    15993524

[16104 rows x 4 columns]

In [5]:
#filtering by country
spreadsheet3 = spreadsheet2[spreadsheet2['country_code'].isin(['AUS', 'AUT', 'BLR', 'BEL', 'BRA', 'BGR', 'CAN', 'CHN', 'HRV', 
    'CYP', 'CZE', 'DNK', 'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN','ISL', 'IRL', 'ITA', 'JPN', 'KAZ', 'LVA', 'LIE', 'LTU', 'LUX',
       'MLT', 'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'KOR', 'ROU', 'RUS',
       'SVK', 'SVN', 'ESP', 'SWE', 'CHE', 'TUR', 'UKR', 'GBR',
       'USA', 'WLD'])]
spreadsheet3

      country_name country_code  year  population
807      Australia          AUS  1961    10483000
808      Australia          AUS  1962    10742000
809      Australia          AUS  1963    10950000
810      Australia          AUS  1964    11167000
811      Australia          AUS  1965    11388000
...            ...          ...   ...         ...
15991        World          WLD  2017  7578157615
15992        World          WLD  2018  7661776338
15993        World          WLD  2019  7742681934
15994        World          WLD  2020  7820981524
15995        World          WLD  2021  7888408686

[2806 rows x 4 columns]

In [ ]:
spreadsheet3.to_csv('resources/world_population_by_year_since1961.csv', index=False)